*{
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: 'Roboto Condensed', sans-serif;
}
 body{
    width: 100%;
    min-height: 100vh;
    background-image: url("Img/sky.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
} 
header{
    width:auto;
    height:50%;
    text-align: center;
}
main, .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 50%;
    padding: 15px;
}
main {
    margin-top: 2%;
    margin-bottom: 0px;
    overflow: hidden;
    padding: 0px;
}
button {
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 10px;
    border: 2px solid #393a72;
    background: #513570;
    color: white;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
  
select {
    border-radius: 5px;
}
label {
    background-color:rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 4px;
}
.card {
    margin: 10px;
    padding: 5px 30px;
    min-width: 300px;
    max-width: 300px;
    height: 400px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    scroll-snap-align: start;
    position: relative;  
    box-sizing: border-box;
}
.card_header_wrap {
    font-size: 1.5em;
    width: 250px;
    height: 200px;
    margin: 10px;
}
.card_header_wrap img {
    align-self: center;
}
.card_text_wrap {
    line-height: 1.5em;
    text-align: left;
    margin: 25px;   
}

.scroll_card::-webkit-scrollbar {
    display: none;
}

.scroll_card {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
}